* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #fffaf6;
  color: #3e2f27;
  overflow-x: hidden;
}

/* 🎁 Banner */
.banner {
  background: linear-gradient(90deg, #d3b690, #f5e0c1);
  color: #3b2a1d;
  text-align: center;
  padding: 0.6rem;
  font-weight: 500;
}

/* 🕊️ Hero */
.hero {
  text-align: center;
  padding: 5rem 1rem;
  background: #faf5f0;
}
.hero h1 {
  font-size: 3rem;
  letter-spacing: 2px;
  color: #3a2820;
}
.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.hero button {
  background: #c29f75;
  border: none;
  color: white;
  padding: 0.8rem 1.4rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}
.hero button:hover {
  background: #b38a5c;
}

/* 💎 Products */
.products {
  padding: 3rem 2rem;
  text-align: center;
}
.products h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #3b2a1d;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.product-card {
  background: #fff;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  position: relative;
  transition: transform 0.3s;
}
.product-card:hover {
  transform: translateY(-5px);
}
.product-card img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}
.product-card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.product-card p {
  font-size: 0.95rem;
  color: #654;
  margin: 0.5rem 0 1rem;
}

/* 💛 Love button */
.love-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #c6a57c;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}
.love-btn:hover { transform: scale(1.2); }
.love-btn.active {
  color: gold;
}

/* 💌 Contact Form */
.contact {
  background: #f9f4ee;
  padding: 3rem 2rem;
  text-align: center;
}
.contact h2 {
  margin-bottom: 1rem;
}
.contact p {
  margin-bottom: 1.5rem;
  color: #5a463b;
}
.contact form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact input,
.contact textarea {
  padding: 0.8rem;
  border: 1px solid #cbb8a4;
  border-radius: 10px;
  font-size: 1rem;
}
.contact button {
  background: #c29f75;
  border: none;
  color: white;
  padding: 0.8rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}
.contact button:hover {
  background: #b48a5c;
}
.file-label {
  color: #7a6451;
  font-size: 0.9rem;
}
.checkbox {
  text-align: left;
  font-size: 0.9rem;
}

/* 🌙 Footer */
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #f2e4d4;
}

/* ✨ Velvet Modal */
.velvet-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 46, 44, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeIn 0.3s ease forwards;
}
.velvet-modal-content {
  background: #fffaf6;
  border: 2px solid #c6a57c;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(201, 174, 129, 0.4);
  padding: 2rem;
  max-width: 400px;
  text-align: center;
  animation: popIn 0.4s ease forwards;
}
.velvet-modal-content p {
  font-size: 1.1rem;
  color: #513b36;
  margin-bottom: 1rem;
}
.velvet-modal-content button {
  background: #c29f75;
  border: none;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}
.velvet-modal-content button:hover {
  background: #b48a5c;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes popIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
